/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        macScreenShotToClipBoard: macScreenShot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp LCTRL &kp NUMBER_4>;

            label = "MACSCREENSHOT";
        };

        macScreenShotToDeskTop: macScreenShotToDeskTop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp NUMBER_4>;

            label = "MACSCREENSHOTTODESKTOP";
        };

        macLeftScreen: macPreviousScreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_COMMAND &kp LEFT_ARROW>;

            label = "MACPREVIOUSSCREEN";
        };

        macRightScreen: macRightScreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp LEFT_COMMAND &kp RIGHT_ARROW>;

            label = "MACRIGHTSCREEN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                &kp N6       &kp N7       &kp N8         &kp N9       &kp N0       &kp GRAVE
&kp LCTRL         &mt LS(A) A  &mt LS(W) W  &mt LS(E) E  &mt LS(R) R  &mt LS(T) T                           &mt LS(Y) Y  &mt LS(U) U  &mt LS(I) I    &mt LS(O) O  &mt LS(P) P  &kp TAB
&kp LEFT_COMMAND  &mt LS(A) A  &mt LS(S) S  &mt LS(D) D  &mt LS(F) F  &mt LS(G) G                           &mt LS(H) H  &mt LS(J) J  &mt LS(K) K    &mt LS(L) L  &kp SEMI     &kp LEFT_COMMAND
&kp LEFT_ALT      &mt LS(Z) Z  &mt LS(X) X  &mt LS(C) C  &mt LS(V) V  &mt LS(B) B   &kp LBKT  &kp RBKT      &mt LS(N) N  &mt LS(M) M  &kp COMMA      &kp DOT      &kp FSLH     &kp RSHFT
                                            &mo 3        &mo 2        &mo 1    &kp SPACE                    &kp RET       &mo 4       &mo 5          &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |   `  |  !    |  @    |  #   |  $    |  %    | 
            // |  F7   |  F8 |  F9 |  F10 |  F11 |  F12 |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                    &trans             &trans        &kp KP_MULTIPLY   &kp EQUAL  &kp PLUS    &kp MINUS
&bt BT_CLR      &bt BT_DISC 0  &bt BT_DISC 1  &kp F4           &kp F5        &kp F6                          &kp GRAVE          &kp EXCL      &kp AT            &kp HASH   &kp DOLLAR  &kp PRCNT
&kp F7          &kp F8         &kp F9         &kp F10          &kp F11       &kp F12                         &kp CARET          &kp AMPS      &kp COLON         &kp LPAR   &kp RPAR    &kp TILDE
&kp HOME        &kp END        &kp DEL        &kp PRINTSCREEN  &trans        &trans        &trans    &trans  &kp DOUBLE_QUOTES  &kp QUESTION  &kp SINGLE_QUOTE  &kp LBRC   &kp RBRC    &kp PIPE
                                              &trans           &trans        &trans        &trans    &trans  &none              &none         &none

            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   ^   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   | ->   |       |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans     &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp UP     &kp N9     &kp N0    &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp RIGHT  &trans    &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer3 {
            bindings = <
&kp BACKSPACE  &trans  &trans  &trans  &trans  &trans                    &trans                   &trans                     &trans          &trans           &trans   &trans
&trans         &trans  &trans  &trans  &trans  &trans                    &macScreenShotToDeskTop  &macScreenShotToClipBoard  &macLeftScreen  &macRightScreen  &kp TAB  &trans
&trans         &trans  &trans  &trans  &trans  &trans                    &trans                   &trans                     &trans          &trans           &trans   &trans
&trans         &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                   &trans                     &trans          &trans           &trans   &trans
                               &trans  &trans  &trans  &trans    &trans  &trans                   &trans                     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
