/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LAYER_0 0
#define LAYER_1 1
#define LAYER_2 2
#define LAYER_3 3

/ {
    behavior_tap {
        tapping-term-ms = <800>;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3  |  4  |  5  |                   |  6  |  7  |  8  |  9  |  0  |  -  |
            // |  TAB  |  Q  |  W  |  E  |  R  |  T  |                   |  Y  |  U  |  I  |  O  |  P  |  =  |
            // |   `   |  A  |  S  |  D  |  F  |  G  |                   |  H  |  J  |  K  |  L  |  ;  |  '  |
            // | SHIFT |  Z  |  X  |  C  |  V  |  B  |   [   |  |   ]    |  N  |  M  |  ,  |  .  |  /  |SHIFT|
            //                     |CTRL | CMD | ALT | SPACE |  |ENTER |  1  |  2  |  3  |

            display-name = "Layer 0";
            bindings = <
&kp ESC           &kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5                          &kp NUMBER_6      &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9      &kp NUMBER_0      &kp MINUS
&kp TAB           &kp Q             &kp W             &kp E             &kp R             &kp T                                 &kp Y             &kp U             &kp I             &kp O             &kp P             &kp EQUAL
&kp GRAVE         &kp A             &kp S             &kp D             &kp F             &kp G                                 &kp H             &kp J             &kp K             &kp L             &kp SEMI          &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z             &kp X             &kp C             &kp V             &kp B             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N             &kp M             &kp COMMA         &kp DOT           &kp SLASH         &kp RIGHT_SHIFT
                                                    &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT       &kp SPACE          &kp RET           &to LAYER_1       &to LAYER_2       &to LAYER_3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            // ------------------------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |                   |      | HOME |  UP  | END  |      | BSPC |
            // |      |      |      |      |      |      |                   |      | LEFT | DOWN |RIGHT |      | DEL  |
            // |      |      |      |      |      |      |                   |      |      |      |      |      |      |
            // |      |      |      |      |      |      |   \   |  |   |    |      | PGUP | PGDN |      |      |      |
            //                     |     |     |     |      |  |ENTER |  0  |  2  |  3  |

            display-name = "Layer 1";
            bindings = <
&trans            &trans            &trans            &trans            &trans            &trans                               &trans            &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans                               &trans            &kp HOME          &kp UP_ARROW      &kp END           &trans            &kp BACKSPACE
&trans            &trans            &trans            &trans            &trans            &trans                               &trans            &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW   &trans            &kp DELETE
&trans            &trans            &trans            &trans            &trans            &trans            &kp BACKSLASH     &kp PIPE           &trans            &kp PAGE_UP       &kp PAGE_DOWN     &trans            &trans            &trans
                                                    &trans            &trans            &trans             &trans             &kp RET           &to LAYER_0       &to LAYER_2       &to LAYER_3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            // ------------------------------------------------------------------------------------------------------------
            // | F1   | F2   | F3   | F4   | F5   | F6   |                   | F7   | F8   | F9   | F10  | F11  | F12  |
            // |      |      | CUT  | UNDO | REDO | ALL  |                   | FIND | RFSH | NTAB | TPRV | TNXT | PREF |
            // | NEW  | OPEN | SAVE | QUIT | CLOS | MINI |                   | SS3  | SS4  | FQIT |      | BACK | FWD  |
            // |      |      |      |      |      |      |       |  |        |      |      |      |      |      |      |
            //                     | SPOT | APSW | WNXT | ALT1 |  |ENTER |  0  |  1  |  3  |

            display-name = "Layer 2";
            bindings = <
&kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6                                &kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &kp F12
&trans            &trans           &kp LG(X)        &kp LG(Z)        &kp LG(LS(Z))    &kp LG(A)                             &kp LG(F)         &kp LG(R)         &kp LG(T)         &kp LC(LS(TAB))   &kp LC(TAB)       &kp LG(COMMA)
&kp LG(N)         &kp LG(O)        &kp LG(S)        &kp LG(Q)        &kp LG(W)        &kp LG(M)                             &kp LG(LS(NUMBER_3)) &kp LG(LS(NUMBER_4)) &kp LA(LG(ESC)) &trans            &kp LG(LEFT_BRACKET) &kp LG(RIGHT_BRACKET)
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans             &trans            &trans            &trans            &trans            &trans            &trans
                                                    &kp LG(SPACE)    &kp LG(TAB)      &kp LG(GRAVE)       &kp LA(NUMBER_1)  &kp RET           &to LAYER_0       &to LAYER_1       &to LAYER_3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            // ------------------------------------------------------------------------------------------------------------
            // |      |      |      |      |      |      |                   |      |      |      |      |      |      |
            // |      | BT1  | BT2  | BT3  | BT4  | BT5  |                   |      |      |      |      |      |      |
            // |      |      |      |      |      |      |                   |      |      |      |      |      |      |
            // |      |      |      |      |      |      |  CLR  |  |        |      |      |      |      |      |      |
            //                     |     |     |     |      |  |ENTER |  0  |  1  |  2  |

            display-name = "Layer 3";
            bindings = <
&trans            &trans            &trans            &trans            &trans            &trans                               &trans            &trans            &trans            &trans            &trans            &trans
&trans            &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                         &trans            &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans                               &trans            &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans            &bt BT_CLR_ALL    &trans             &trans            &trans            &trans            &trans            &trans            &trans
                                                    &trans            &trans            &trans             &trans             &kp RET           &to LAYER_0       &to LAYER_1       &to LAYER_2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
